# Tibbi_odev

./: README.md  build.gradle  tibbi.jks
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mathheals/tibbi_odev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathheals/tibbi_odev/: Activity_Main.java  MainActivity.java  Register.java  User.java  chart_info.java  head.java  head_adapter.java  head_info.java  profile.java
app/src/main/java/com/mathheals/tibbi_odev/Adapter/: CustomItemClickListener.java  PagerAdapter.java
app/src/main/java/com/mathheals/tibbi_odev/Fragment/: Fragment_Button.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/res/layout/: activity_chart_info.xml  activity_head_info.xml  activity_main.xml  activity_profile.xml  activity_test.xml  fragment_button.xml  giris.xml  list_bas.xml  login.xml  register.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mathheals/tibbi_odev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
