<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="#d9beedc3"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1"
        android:background="@drawable/mountain">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="397dp"
            android:background="#ffffff"


            android:layout_weight="0.22">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="253dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.21"
                android:src="@drawable/headache"
                android:layout_alignTop="@+id/textInputLayout"
                android:layout_centerHorizontal="true" />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/textInputLayout">

            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:padding="12dp"
                android:text="Login"
                android:layout_above="@+id/link_signup"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No account yet? Create one"
                android:textSize="16dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/input_email"
                android:layout_alignStart="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>