<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#c7354bdd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1"
        android:background="@drawable/mountain">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="338dp"
            android:layout_weight="0.92"
            android:background="#FFFFFF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="97dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="120dp"
                android:src="@drawable/headache"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />


            <Button
                android:id="@+id/res_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="0.01"
                android:text="resim sec"
                android:layout_alignTop="@+id/textInputLayout2"
                android:layout_alignParentEnd="true" />

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"></android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"></android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"></android.support.design.widget.TextInputLayout>


            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hastane"
                android:layout_centerHorizontal="true"
                android:padding="12dp"
                android:text="Kayıt Ol" />

            <TextView
                android:id="@+id/link_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_signup"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Already a member? Login"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/hastane"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_signup"
                android:layout_below="@+id/doktor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:hint="Hastane Adı"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/doktor"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_password"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="17dp"
                android:hint="Doktor ismi"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_email"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="17dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/input_email"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="27dp"
                android:hint="Name"
                android:inputType="textCapWords" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


















